# DreamAssembler

./: .gitignore  DreamAssembler.sln  README.md  audit-mall-g.json  audit-sentence-b.json  audit-shorttext-a.json  audit-shorttext-c.json  audit-shorttext-d.json  audit-shorttext-e.json  audit-shorttext-f.json  audit-shorttext-long-f.json
DreamAssembler/: App.xaml  App.xaml.cs  DreamAssembler.csproj  MainWindow.xaml  MainWindow.xaml.cs
DreamAssembler/Converters/: BooleanToBrushConverter.cs
DreamAssembler/Data/: data-manifest.json
DreamAssembler/Data/AssociationWords/Curated/: preferred-adjectives.txt  preferred-nouns.txt  preferred-verbs.txt
DreamAssembler/Data/Dictionaries/: actions.json  atmospheres.json  characters.json  concepts.json  conditions.json  emotions.json  genres.json  objects.json  places.json  styles.json  twists.json
DreamAssembler/Data/Dictionaries/action/: airport_afterhours_actions.json  coastal_fog_actions.json  coastal_fog_quay_actions.json  everyday_actions.json  hospitality_afterhours_actions.json  hospitality_service_actions.json  hydroelectric_maintenance_actions.json  hydroelectric_relay_actions.json  mall_afterhours_actions.json  mall_maintenance_actions.json  museum_afterhours_actions.json  museum_conservation_actions.json  museum_ritual_actions.json  observatory_calibration_actions.json  observatory_quiet_actions.json  procedural_weather_actions.json  procedural_weather_shift_actions.json  quiet_infrastructure_actions.json  radar_station_actions.json  sanatorium_procedural_actions.json  sanatorium_recovery_actions.json  surreal_actions.json
DreamAssembler/Data/Dictionaries/atmosphere/: airport_afterhours_tones.json  airport_night_tones.json  coastal_fog_quay_tones.json  coastal_fog_tones.json  fluorescent_commerce_tones.json  hospitality_night_tones.json  hospitality_service_tones.json  hydroelectric_quiet_tones.json  hydroelectric_relay_tones.json  mall_afterhours_tones.json  mall_fluorescent_residue_tones.json  museum_afterhours_tones.json  museum_conservation_tones.json  museum_twilight_tones.json  observatory_calibration_tones.json  observatory_quiet_tones.json  procedural_weather_shift_tones.json  procedural_weather_tones.json  quiet_tones.json  radar_station_tones.json  sanatorium_morning_tones.json  sanatorium_quiet_tones.json  scene_tones.json
DreamAssembler/Data/Dictionaries/character/: airport_night_staff.json  city_workers.json  coastal_fog_quay_staff.json  coastal_fog_staff.json  hospitality_backoffice_staff.json  hospitality_night_staff.json  hydroelectric_night_staff.json  hydroelectric_relay_staff.json  impossible_museum_staff.json  mall_night_staff.json  municipal_characters.json  museum_conservation_staff.json  museum_night_curators.json  observatory_calibration_staff.json  observatory_night_staff.json  procedural_weather_shift_staff.json  procedural_weather_staff.json  radar_station_staff.json  sanatorium_bureaucracy_staff.json  sanatorium_recovery_staff.json  surreal_people.json
DreamAssembler/Data/Dictionaries/concept/: airport_afterhours_concepts.json  airport_dream_concepts.json  atmospheric_concepts.json  coastal_fog_concepts.json  coastal_fog_quay_concepts.json  commerce_decay_concepts.json  curation_memory_concepts.json  hospitality_drift_concepts.json  hospitality_service_concepts.json  hydroelectric_pressure_concepts.json  hydroelectric_relay_concepts.json  mall_afterhours_concepts.json  mall_residue_concepts.json  museum_conservation_concepts.json  museum_memory_concepts.json  observatory_loneliness_concepts.json  observatory_signal_concepts.json  procedural_weather_concepts.json  procedural_weather_shift_concepts.json  (+5 more)
DreamAssembler/Data/Templates/: templates.json
DreamAssembler/Models/: AppSettings.cs  AppTheme.cs  OptionItem.cs  ReadingFontOption.cs  SettingsLoadResult.cs
DreamAssembler/Services/: AppearanceService.cs  ClipboardService.cs  IClipboardService.cs  IUserSettingsService.cs  UserSettingsService.cs
DreamAssembler/ViewModels/: MainViewModel.cs  ResultItemViewModel.cs
docs/: ARCHITECTURE.md  DATA_SOURCES.md  DICTIONARY_FORMAT.md  IDEAS_BACKLOG.md  MANIFOLD_STATE.md  PROJECT_STATE.md  PROMPTS_FOR_DATA.md  README.md  ROADMAP.md  SESSION_INDEX.md  VERSIONING.md  WORKLOG.md  docs.csproj
(+150 files in other folders)
